<!-- - 아래 작업을 하도록 jquery를 사용하여 완성하시오

<style type="text/css">
  h1{width:50px;height:30px;background-color:red;font-size:100%;position:relative;}
  h2{width:50px;height:30px;background-color:orange;font-size:100%;position:relative;}
  h3{width:50px;height:30px;background-color:aqua;font-size:100%;position:relative;}
</style>
</head>
<body>
   <h1>내용</h1>
   <h2>내용</h2>
   <h3>내용</h3>
</body>

- h1 : 5초만에 오른쪽으로 250px 이동되는 애니메이션 적용
- h2 : 5초만에 오른쪽으로 250 이동하되 너비가 100px로 커지는 애니메이션 적용
- h3 : 3초만에 오른쪽으로 250 이동하고 2초만에 150만큼 왼쪽으로 이동하도록 순차적으로 애니메이션 적용 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hw17_2</title>
    <script src = "http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src = "http://code.jquery.com/jquery-2.1.0-vsdoc.js"></script>
    <script>
        //hw17_2
        //201332032 정소연
        $(document).ready(function() {
            // h1 : 5초만에 오른쪽으로 250px 이동되는 애니메이션 적용
            $('h1').animate({
                left: '+=250px'
            },5000);

            // h2 : 5초만에 오른쪽으로 250 이동하되 너비가 100px로 커지는 애니메이션 적용
            $('h2').animate({
                left: '+=250px',
                width: '+=50px'
            },5000);

            // h3 : 3초만에 오른쪽으로 250 이동하고 2초만에 150만큼 왼쪽으로 이동하도록 순차적으로 애니메이션 적용
        	$('h3').animate({
                left: '+=250px'
            },3000).animate({
                left: '+100px'
            },2000);
          
        });

    </script>
    <style type="text/css">
      h1{width:50px;height:30px;background-color:red;font-size:100%;position:relative;}
      h2{width:50px;height:30px;background-color:orange;font-size:100%;position:relative;}
      h3{width:50px;height:30px;background-color:aqua;font-size:100%;position:relative;}
    </style>
</head>
<body>
   <h1>내용</h1>
   <h2>내용</h2>
   <h3>내용</h3>
</body>
</html>